<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>张大帅</title>
        <style>
        body,html {
            height: 100%;
            margin: 0;
            padding: 0;
            background: Burlywood;
            overflow: hidden;
        }
        .牌子 {
            width: 200px;
            height: 245px;
            margin: 0 auto;
            padding: 10px;
            background-color: #630;
            color: red;
            text-align: center;
            transform: rotate(-10deg) translateY(300px);
            animation: 牌子动画 6s linear infinite;
        }
        @keyframes 牌子动画 {
            0% {
                transform: rotate(-10deg) translateY(300px);
            }
            50% {
                transform: rotate(10deg) translateY(100px);
            }
        }
        h1,h2,h3,ul {
            background: rgba(255, 255, 255, 0.75);
            margin: 0px auto;
            padding: 5px;
        }
        ul {
            list-style: none;
            padding-left: 0;
        }
        h2 {
            margin-top: 10px;
            }
        .浪 {
            transform: translateY(160px);
            opacity: 0.75;
            animation: 浪动画 6s ease-out infinite;
        }
        .海 {
            width: 100%;
            height: 900px;
            background: #0099ff;
            margin-top: -10px;
        }
        @keyframes 浪动画 {
            0% {
                transform: translateY(160px);
            }
            50% {
                transform: translateY(-50px);
            }
        }
        </style>
    </head>
    <body>
        <div class="牌子">
            <h1>张大帅</h1>
            <ul>
                <li>闭月羞花</li>
                <li>风流倜傥</li>
                <li>才华横溢</li>
                <li>学贯古今</li>
            </ul>
            <h2>点关注不迷路</h2>
            <h3>谢谢铁子的观看</h3>
        </div>
        
        <div class="浪">
            <svg class="svg-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
              <path fill="#0099ff" fill-opacity="1" d="M0,256L24,250.7C48,245,96,235,144,224C192,213,240,203,288,176C336,149,384,107,432,112C480,117,528,171,576,186.7C624,203,672,181,720,170.7C768,160,816,160,864,160C912,160,960,160,1008,176C1056,192,1104,224,1152,229.3C1200,235,1248,213,1296,213.3C1344,213,1392,235,1416,245.3L1440,256L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z"></path>
            </svg>
            <div class="海">
            </div>
        </div>
    </body>
</html>